  IMDbPY FOR THE USERS
  ====================

As I've already said, IMDbPY by itself is not really useful if you're
not a developer; anyway, some simple example scripts are included in
the ./bin directory.
You can find other IMDbPY-based programs here:
    http://imdbpy.sf.net/?page=programs

The 'search_movie.py' script takes a single argument, which must be
a title of a movie to search; if the title contains spaces or
other "strange" chars, enclose the title in single or double quotes.
It will print a list of imdbID and long imdb titles.

The 'get_movie.py' script takes a single argument: a movieID
and it will print some information about the movie.
The movieID is a unique identifier for a single movie.
Notice that, since IMDbPY can take its information from different
sources, the movieID can take different shapes.
By default IMDbPY accesses the web using its 'http' data access
system, and so in this case movieID are the same imdbIDs that you
can find on the web page for that movie (the same is true using the
'mobile' data access system).
On the other hand, if you've configured IMDbPY to use the 'sql'
data access system, the movieIDs are still unique, but totally
arbitrary and not related to the imdbIDs used by the web server; this,
because the list of imdbIDs is not published with the plain text data
files.  Also notice that these movieIDs generated by 'sql', are only
valid for your current setup, and will change when you'll update your
database with a new set of plain text data files.

The 'get_first_movie.py' works like 'search_movie.py', but it will only print
information about the first matching title.

Now guess what 'get_person.py', 'search_person.py','get_first_person.py',
'get_character.py', 'search_character.py','get_first_character.py',
'get_company.py', 'search_company.py', 'get_first_company.py',
'search_keyword.py', 'get_keyword.py' and 'get_top_bottom_movies.py'
scripts do... :-)

Remember that you've to be connected to the net, if you want to
use these scripts!
If the HTTP_PROXY environment variable is set, the referred proxy
is used.

Take a look at the scripts; they're somewhat commented; maybe
you can customize it...


Examples:

$ search_movie.py 'the passion'
    20 results for "the passion":
Passion of the Christ, The (2004)
Passion, The (2003/I)
Passion, The (1999) (TV)
Patima (1975)
Andrei Rublyov (1969)
Passion de Jeanne d'Arc, La (1928)
Passion of Darkly Noon, The (1996)
Passion of Ayn Rand, The (1999)
Passion Béatrice, La (1987)
Passion, En (1969)
Pride and the Passion, The (1957)
"Charles II: The Power & the Passion" (2003) (mini)
Pasión de María Elena, La (2003)
Pasión según Berenice, La (1976)
Passion of Rita Camilleri, The (1993)
Culture, Water, Money: The Passion of the Frontier (1998)
Sanguisuga conduce la danza, La (1975)
Passion of John Ruskin, The (1994)
Making of 'The Passion of the Christ', The (2004) (TV)
Scream of the Butterfly (1965)


# Here we assumes you've not configured IMDbPY to use a local SQL database,
# and so we use '0133093' as the movieID.
$ get_movie.py 0133093
Movie
=====
Title: Matrix, The
Genres: Action, Thriller, Sci-Fi.
Director: Andy Wachowski (as The Wachowski Brothers), Larry Wachowski (as The Wachowski Brothers).
Writer: Andy Wachowski (written by) (as The Wachowski Brothers), Larry Wachowski (written by) (as The Wachowski Brothers).
Cast: Keanu Reeves (Neo (Thomas A. Anderson)), Laurence Fishburne (Morpheus), Carrie-Anne Moss (Trinity), Hugo Weaving (Agent Smith), Joe Pantoliano (Cypher (Mr. Reagan)).
Runtime: 136.
Country: USA.
Language: English.
Rating: 8.5
Votes: 114,264
Plot: In the near future, a computer hacker named Neo (Keanu Reeves) discovers that all life on Earth may be nothing more than an elaborate facade created by a malevolent cyber-intelligence, for the purpose of placating us while our life essence is "farmed" to fuel the Matrix's campaign of domination in the "real" world. He joins like-minded Rebel warriors Morpheus (Laurence Fishburne) and Trinity (Carrie Ann Moss) in their struggle to overthrow the Matrix.


$ get_first_character.py 'Jesse James'
    Best match for "Jesse James"
Character
=====
Name: Jesse James
Biography: History::Born: September 5, 1847 in Clay County, Missouri, USA

Died: April 3, 1882 in St. Joseph, Missouri, USA

 [...]


